{
  "permissions": {
    "allow": [
      "Bash(node -p \"require\\('./.next/standalone/node_modules/next/package.json'\\).version\")",
      "Bash(node -p \"require\\('./.next/standalone/node_modules/react/package.json'\\).version\")",
      "Bash(node -p \"JSON.parse\\(require\\('fs'\\).readFileSync\\('.next/required-server-files.json','utf8'\\)\\).version\")",
      "Bash(node -p \"JSON.stringify\\(JSON.parse\\(require\\('fs'\\).readFileSync\\('.next/prerender-manifest.json','utf8'\\)\\).version\\)\")",
      "Read(//c/Users/akbar/AppData/Local/npm-cache/_cacache/**)",
      "Bash(npm cache *)",
      "Bash(npm install *)",
      "Bash(git -C . rev-parse --is-inside-work-tree)",
      "Bash(node -p \"JSON.stringify\\(require\\('./node_modules/eslint-config-next/package.json'\\).exports ?? require\\('./node_modules/eslint-config-next/package.json'\\).main, null, 2\\)\")",
      "Bash(node --input-type=module -e ' *)",
      "Bash(npm audit *)",
      "Bash(node -p \"require\\('./node_modules/sharp/package.json'\\).version\")",
      "Bash(echo \"installed sharp: $\\(node -p \"require\\('./node_modules/sharp/package.json'\\).version\" || echo none\\)\")",
      "Bash(echo \"latest sharp: $\\(npm view sharp version 2>&1\\)\")",
      "Bash(node -p \"const p=require\\('./node_modules/next/package.json'\\); JSON.stringify\\({opt:p.optionalDependencies?.sharp, dep:p.dependencies?.sharp, peer:p.peerDependencies?.sharp, peerMeta:p.peerDependenciesMeta?.sharp}\\)\")",
      "Bash(echo \"sharp now: $\\(node -p \"require\\('./node_modules/sharp/package.json'\\).version\" || echo none\\)\")",
      "Bash(node -p \"require\\('./node_modules/next/package.json'\\).version\")",
      "Bash(cd \"C:/Users/akbar/.claude/projects/d--website-Wedding-Invitation-Online/memory\" && ls -la && echo \"--- MEMORY.md ---\" && cat MEMORY.md 2>/dev/null)",
      "Read(//c/Users/akbar/.claude/projects/d--website-Wedding-Invitation-Online/memory/**)",
      "Bash(node -p \"const p=require\\('./node_modules/unrs-resolver/package.json'\\); JSON.stringify\\(Object.keys\\(p.optionalDependencies||{}\\).filter\\(k=>k.includes\\('win32'\\)||k.includes\\('wasm'\\)\\)\\)\")",
      "Bash(sed -i 's/| 73 tes — seluruh 12 skenario/| 76 tes — seluruh 12 skenario/' README.md)",
      "Bash(sed -i 's/dibalik dengan geser, panah di tepi kiri dan kanan layar, titik navigasi, atau panah papan\\\\nketik\\\\./X/' README.md)",
      "Bash(sed -i 's/rgb\\(28 43 35/rgb\\(16 60 45/g; s/rgb\\(77 122 88 \\\\/ 0.15\\)/rgb\\(46 155 116 \\\\/ 0.2\\)/' src/app/globals.css)",
      "Bash(sed -i \"s/themeColor: '#2e4c37'/themeColor: '#196349'/\" src/app/layout.tsx)",
      "Bash(python -)",
      "Bash(node -e ' *)",
      "Bash(sed -i 's/| 166 tes — parser Sheet/| 187 tes — parser Sheet/' README.md)",
      "Bash(sed -i 's/dan keempat driver pengiriman. Coverage `src\\\\/lib` 94%./keempat driver pengiriman, serta kontras seluruh pasangan warna tema. Coverage `src\\\\/lib` 94%./' README.md)",
      "Bash(pkill -f \"next dev\")",
      "Bash(rm -f data/e2e.db data/e2e.db-wal data/e2e.db-shm data/e2e-snapshot.json)",
      "Bash(rm -rf data/e2e-uploads)",
      "PowerShell(Get-NetTCPConnection -State Listen -LocalPort 3000,3001,3210 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-ChildItem \"d:\\\\website\\\\Wedding Invitation Online\\\\artifacts\" -Recurse -Name -ErrorAction SilentlyContinue | Select-Object -First 40; \"---SCRIPTS---\"; \\(Get-Content \"d:\\\\website\\\\Wedding Invitation Online\\\\package.json\" -Raw | ConvertFrom-Json\\).scripts | Format-List)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/to/budi-santoso)",
      "PowerShell(npx tsx \"C:\\\\Users\\\\akbar\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--website-Wedding-Invitation-Online\\\\7013292b-719a-4087-a054-0f1df99df61c\\\\scratchpad\\\\preview.ts\" http://127.0.0.1:3000 \"C:\\\\Users\\\\akbar\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--website-Wedding-Invitation-Online\\\\7013292b-719a-4087-a054-0f1df99df61c\\\\scratchpad\\\\preview\")",
      "PowerShell(npx tsx \"C:\\\\Users\\\\akbar\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--website-Wedding-Invitation-Online\\\\7013292b-719a-4087-a054-0f1df99df61c\\\\scratchpad\\\\measure.ts\")",
      "PowerShell(npx tsx \"C:\\\\Users\\\\akbar\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--website-Wedding-Invitation-Online\\\\7013292b-719a-4087-a054-0f1df99df61c\\\\scratchpad\\\\preview.ts\" http://127.0.0.1:3000 \"C:\\\\Users\\\\akbar\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--website-Wedding-Invitation-Online\\\\7013292b-719a-4087-a054-0f1df99df61c\\\\scratchpad\\\\preview2\")",
      "PowerShell(npx tsx \"C:\\\\Users\\\\akbar\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--website-Wedding-Invitation-Online\\\\7013292b-719a-4087-a054-0f1df99df61c\\\\scratchpad\\\\console.ts\")"
    ]
  }
}
